<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="jPList.Site" %>

<!DOCTYPE html>

<html>
    <head id="DefaultHead" runat="server">
        <title>ASP.NET and SQL Server Demo | jPList - jQuery Data Grid Controls</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- css -->
        <link href="//fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet" />
        <link rel="stylesheet" href="/content/css/vendor/normalize.css" />
		<link rel="stylesheet" href="/content/css/styles.min.css" />

        <!-- jQuery -->		
        <script src="/content/js/vendor/jquery-1.10.0.min.js"></script>

        <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    </head>

    <body>
       <form id="DefaulForm" runat="server">

            <!-- fork me on github -->
		    <a href="https://github.com/no81no/jplist" class="fork-me-on-github">
			    <img src="/content/img/common/fork-me-on-github.png" alt="Fork me on GitHub" />
		    </a>
		
            <!-- black top bar -->
		    <div class="box" id="black-top-bar">
			    <div class="center">			
                    <div class="box">

                        <!-- left menu -->
                        <ul class="hmenu left iphone-hidden" id="black-top-bar-left-menu">
                            <li class="glow"><a href="https://github.com/no81no/jplist/issues?state=open" title=""><i class="fa fa-asterisk"></i> Request a feature / <i class="fa fa-bug"></i> Report a bug</a></li>
                        </ul>

                        <!-- social menu -->
					    <ul class="hmenu right" id="social-menu">
						    <li class="glow">
							    <a href="https://www.facebook.com/jplist" title=""><i class="fa fa-facebook"></i>&nbsp;</a>
						    </li>
						    <li class="glow">
							    <a href="https://plus.google.com/+Jplistjs" title="" rel="publisher"><i class="fa fa-google-plus"></i></a>
						    </li>	
                            <li class="glow">
							    <a href="https://twitter.com/jquery_jplist" title=""><i class="fa fa-twitter"></i></a>
						    </li>					
						    <li class="glow">
							    <a href="https://github.com/no81no/jplist" title=""><i class="fa fa-github"></i></a>
						    </li>
					    </ul>
				    </div>
			    </div>
		    </div>

            <!-- header -->
		    <header class="box" id="header">
			    <div class="box" id="header-box">
				    <div class="center">			
					    <div class="box">

						    <!-- logo -->
						    <div id="logo" class="left">
							    <a href="/" title="">
                                    <img src="/content/img/common/rocket.png" alt="jPList - jQuery Data Grid Controls" title="jPList - jQuery Data Grid Controls" />
                                    jPList - ASP.NET and SQL Server Version
                                </a>
						    </div>	
						

					    </div>
				    </div>					
			    </div>
		    </header>

            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>

            <!-- footer -->
		    <footer class="box" id="footer">
			    <div class="center">	
            		
                    <!-- footer top row -->
                    <div class="box footer-top-row">
				
                        <div class="left box-30">
                            <ul class="vmenu-2">
                                <li class="header">Support/Help</li>
                                <li class="glow"><a href="https://github.com/no81no/jplist/issues?state=open" title=""><i class="fa fa-asterisk"></i> Request a feature</a></li>
                                <li class="glow"><a href="https://github.com/no81no/jplist/issues?state=open" title=""><i class="fa fa-bug"></i> Report a bug</a></li>
                                <li class="glow"><a href="https://github.com/no81no/jplist" title=""><i class="fa fa-github"></i> Download on GitHub</a></li>
                                <li class="glow"><a href="mailto:no81no@gmail.com" title=""><i class="fa fa-envelope"></i> Contact us</a></li>
                            </ul>
                        </div>

                        <div class="left box-30">
                            <ul class="vmenu-2">
                                <li class="header">Follow jPList</li>
                                <li class="glow"><a href="https://twitter.com/jquery_jplist" title=""><i class="fa fa-twitter"></i> Follow us on Twitter</a></li>
                                <li class="glow"><a href="https://www.facebook.com/jplist" title=""><i class="fa fa-facebook"></i>&nbsp; Be a fan on Facebook</a></li>
                                <li class="glow"><a href="https://plus.google.com/+Jplistjs" title=""><i class="fa fa-google-plus"></i> Follow us on Google+</a></li>
                            </ul>
                        </div>

                    </div>
			    </div>

                <!-- footer bottom row -->
                <div class="box footer-bot-row">
                    <div class="center">	
                    
                        <div class="box">
					        <p class="align-center glow" id="footer-content">
						        Copyright &copy; 2015  <b>jPList Software</b>
					        </p>					
				        </div>

                    </div>
                </div>
		    </footer>	
       </form>

    </body>
</html>
